# Join

./: .gitignore  Privacy policy.txt  README.md  build.gradle  settings.gradle
android/: build.gradle
android/lib/: build.gradle
android/model-en/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arielfaridja/join/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arielfaridja/join/: AddWordFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: green_button.xml  ic_alarm.xml  ic_launcher_new_foreground.xml  ic_white_like.xml  red_button.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  loading_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/arielfaridja/join/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
