<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recognitionFragment">

    <fragment
        android:id="@+id/recognitionFragment"
        android:name="com.arielfaridja.join.RecognitionFragment"
        android:label="fragment_recognition"
        tools:layout="@layout/fragment_recognition">
        <action
            android:id="@+id/action_recognitionFragment_to_editWordsFragment"
            app:destination="@id/editWordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editWordsFragment"
        android:name="com.arielfaridja.join.EditWordsFragment"
        android:label="fragment_edit_words"
        tools:layout="@layout/fragment_edit_words">
        <action
            android:id="@+id/action_editWordsFragment_to_recognitionFragment"
            app:destination="@id/recognitionFragment"
            app:popUpTo="@+id/recognitionFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>